example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/user_feature_spec.rb[1:1:1] | passed | 0.05305 seconds |
./spec/features/user_feature_spec.rb[1:1:2] | passed | 0.19153 seconds |
./spec/features/user_feature_spec.rb[1:2:1] | passed | 0.09927 seconds |
./spec/features/user_feature_spec.rb[1:2:2] | passed | 0.04183 seconds |
./spec/models/attendance_spec.rb[1:1:1]     | passed | 0.02819 seconds |
./spec/models/attendance_spec.rb[1:2:1]     | passed | 0.01794 seconds |
./spec/models/attendance_spec.rb[1:2:2]     | passed | 0.02131 seconds |
./spec/models/event_spec.rb[1:1:1]          | passed | 0.01285 seconds |
./spec/models/event_spec.rb[1:1:2]          | passed | 0.01485 seconds |
./spec/models/event_spec.rb[1:1:3]          | passed | 0.02162 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.01393 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.00347 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00966 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00227 seconds |
