example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/events_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/features/user_feature_spec.rb[1:1:1]   | passed  | 0.13818 seconds |
./spec/features/user_feature_spec.rb[1:1:2]   | passed  | 0.08059 seconds |
./spec/features/user_feature_spec.rb[1:2:1]   | passed  | 0.05652 seconds |
./spec/features/user_feature_spec.rb[1:2:2]   | passed  | 0.05411 seconds |
./spec/models/attendance_spec.rb[1:1:1]       | passed  | 0.06924 seconds |
./spec/models/attendance_spec.rb[1:2:1]       | passed  | 0.02725 seconds |
./spec/models/attendance_spec.rb[1:2:2]       | passed  | 0.02693 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed  | 0.01409 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed  | 0.01109 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed  | 0.01487 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed  | 0.00635 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed  | 0.00209 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01756 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01993 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed  | 0.0039 seconds  |
./spec/requests/events_request_spec.rb[1:1:1] | passed  | 0.02347 seconds |
./spec/requests/events_request_spec.rb[1:2:1] | passed  | 0.00771 seconds |
./spec/requests/events_request_spec.rb[1:3:1] | passed  | 0.00791 seconds |
./spec/requests/events_request_spec.rb[1:4:1] | passed  | 0.02757 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed  | 0.0135 seconds  |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.01214 seconds |
