example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/user_feature_spec.rb[1:1:1] | passed | 0.04794 seconds |
./spec/features/user_feature_spec.rb[1:1:2] | passed | 0.09042 seconds |
./spec/features/user_feature_spec.rb[1:2:1] | passed | 0.23429 seconds |
./spec/features/user_feature_spec.rb[1:2:2] | passed | 0.04939 seconds |
./spec/models/attendance_spec.rb[1:1:1]     | passed | 0.03499 seconds |
./spec/models/attendance_spec.rb[1:2:1]     | passed | 0.02118 seconds |
./spec/models/attendance_spec.rb[1:2:2]     | passed | 0.01659 seconds |
./spec/models/event_spec.rb[1:1:1]          | passed | 0.01712 seconds |
./spec/models/event_spec.rb[1:1:2]          | passed | 0.01683 seconds |
./spec/models/event_spec.rb[1:1:3]          | passed | 0.02835 seconds |
./spec/models/event_spec.rb[1:2:1]          | passed | 0.01207 seconds |
./spec/models/event_spec.rb[1:2:2]          | passed | 0.01729 seconds |
./spec/models/event_spec.rb[1:2:3]          | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00891 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01377 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00286 seconds |
