example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/user_feature_spec.rb[1:1:1]   | passed | 0.07954 seconds |
./spec/features/user_feature_spec.rb[1:1:2]   | passed | 0.04168 seconds |
./spec/features/user_feature_spec.rb[1:2:1]   | passed | 0.0409 seconds  |
./spec/features/user_feature_spec.rb[1:2:2]   | passed | 0.04364 seconds |
./spec/models/attendance_spec.rb[1:1:1]       | passed | 0.03126 seconds |
./spec/models/attendance_spec.rb[1:2:1]       | passed | 0.02011 seconds |
./spec/models/attendance_spec.rb[1:2:2]       | passed | 0.01764 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.01872 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.02336 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.03113 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.02635 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00468 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.02156 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.02503 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.00392 seconds |
./spec/requests/events_request_spec.rb[1:1:1] | passed | 0.14881 seconds |
./spec/requests/events_request_spec.rb[1:2:1] | passed | 0.01015 seconds |
./spec/requests/events_request_spec.rb[1:3:1] | passed | 0.01125 seconds |
./spec/requests/events_request_spec.rb[1:4:1] | passed | 0.03083 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed | 0.0133 seconds  |
./spec/requests/users_request_spec.rb[1:2:1]  | passed | 0.00915 seconds |
